with "config/laba1_ada_config.gpr";
project Laba1_Ada is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Laba1_Ada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("laba1_ada.adb");

   package Compiler is
      for Default_Switches ("Ada") use Laba1_Ada_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Laba1_Ada;
